@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Login{ 
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.Login-text{
  text-align: center;
  font-weight: 400!important;
  margin-bottom: 1rem!important;
  font-size: 1.75rem;
  line-height: 1.2;
  margin: .67em 0;
  box-sizing: inherit;
  display: block;
}

.Login-button{
  margin-top: 10px;
  cursor: pointer;
  -webkit-appearance: button;
  display: block;
    width: 100%;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.Login-email{
  
  position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
